<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/af6da629ee.js"
      crossorigin="anonymous"
    ></script>
    <title>Netlife</title>
  </head>
  <body>
    <!-- HEADER --------------------------------------------------------------------------------------------------- -->
    <header>
      <a href="#"
        ><img src="./nfc-seeklogo.com.svg" alt="Logo" class="logo"
      /></a>
      <a href="#" class="toggle-button">
        <div class="toggle-button-sandwich"></div>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="#" class="liActive">Home</a></li>
          <li><a href="#">Usługi</a></li>
          <li><a href="#">Oferta</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </div>
      <div class="headerContact">
        <a href="tel:+"><i class="fa fa-mobile"></i> 727333456</a>
        <a href="mailto:"><i class="fa fa-envelope"></i> taktak@gmail.com</a>
      </div>
    </header>
    <!-- Carousell ------------------------------------------------------------------------------------------ -->
    <section class="home">
      <div class="slider">
        <div
          class="slide active"
          style="
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.4),
                rgba(0, 0, 0, 0.4)
              ),
              url('./broken-broken-glass-technology-iPhone-monochrome-1578235-wallhere.com.jpg');
          "
        >
          <div class="container">
            <div class="caption">
              <h1>Naprawa urządzeń mobilnych</h1>
              <p>
                Telefony <br />
                Laptopy <br />
                Tablety <br />
              </p>
              <!-- <a href="">READ MORE...</a> -->
            </div>
          </div>
        </div>
        <div
          class="slide"
          style="
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.6),
                rgba(0, 0, 0, 0.6)
              ),
              url('./broken-laptops.jpg');
          "
        >
          <div class="container">
            <div class="caption">
              <h1>Pzywieź nam swój stary laptop</h1>
              <p>
                Jeśli masz stary nieuzywany sprzęt chętnie go przygarniemy.
                <br />
                Zadzwoń do nas i powiedz co masz.
              </p>
              <!-- <a href="">READ MORE...</a> -->
            </div>
          </div>
        </div>
        <div
          class="slide"
          style="
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.4),
                rgba(0, 0, 0, 0.4)
              ),
              url('./city-cityscape-space-building-skyscraper-computer-783904-wallhere.com.jpg');
          "
        >
          <div class="container">
            <div class="caption">
              <h1>Naprawiamy tez software</h1>
              <p>
                Instalacja Adobe <br />
                Formatowanie dysku C<br />
                Procedury WiW
              </p>
              <!-- <a href="">READ MORE...</a> -->
            </div>
          </div>
        </div>
        <div
          class="slide"
          style="
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.4),
                rgba(0, 0, 0, 0.4)
              ),
              url('./slow-internet.jpg');
          "
        >
          <div class="container">
            <div class="caption">
              <h1>Konfiguracja sieci i łączy</h1>
              <p>
                Usuwanie problemów z Tomkiem <br />
                Zero lagów w Lolu<br />
                Szybkie pobieranie Adobe Reader
              </p>
              <!-- <a href="">READ MORE...</a> -->
            </div>
          </div>
        </div>
      </div>

      <!-- controls  -->
      <div class="controls">
        <div class="prev"><</div>
        <div class="next">></div>
      </div>

      <!-- indicator -->
      <div class="indicator"></div>
    </section>
    <!-- MIDDLE SECTION ------------------------------------------------------------------------------------------ -->
    <div class="emptyDiv"></div>
    <section class="slowInternet">
      <div class="internet-container">
        <div class="internet-picture">
          <div class="internet-info">
            <h1>Czy masz wolny internet od Tomka?</h1>
            <h3>
              Rozwiązujemy kazde przypadki, od zacinania sie w Lolu az po
              ścgiąganie Adobe Readera 15 godzin.
            </h3>
            <p>
              W NETlife tworzymy i konfigurujemy nową sieć oraz dążymy do
              utrzymania i przebudowy istniejących sieci. Jedna z naszych
              kluczowych funkcji obejmuje również naprawę sieci i rozwiązywanie
              problemów. Instalujemy istotny sprzęt i zakładamy niezbędne
              okablowanie.
            </p>
            <p class="info-to-hide">
              W ramach naszych usług konfiguracji sieci i łączy szerokopasmowych
              zapewniamy konfigurację drukarki i udostępniania plików.
              Instalujemy zaporę firewall, aby zapewnić bezpieczeństwo sieci.
              Konfiguracja odbioru internetowego to kolejna kluczowa funkcja
              naszych usług.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER ------------------------------------------------------------------------------------------------  -->
    <footer class="footer">
      <div class="inner-footer">
        <div class="footer-logo-container">
          <img src="./nfc-seeklogo.com.svg" alt="logo" />
        </div>

        <div class="footer-third">
          <h1>Need Help?</h1>
          <a href="#">Terms &amp; Conditions</a>
          <a href="#">Privacy Policy</a>
        </div>

        <div class="footer-third">
          <h1>More?</h1>
          <a href="#">Projects</a>
          <a href="#">Future Plans</a>
          <a href="#">Impact Reports</a>
        </div>

        <div class="footer-third">
          <h1>Follows Us</h1>
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>

          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>

          <li>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </li>

          <span>
            Schneider-Electric Registered<br />
            The Address<br />
            Street<br />
            Post-code
          </span>
        </div>
      </div>
    </footer>
    <div class="rightsReserved">
      <p>
        © 2021 NETlife. All Rights Reserved. All trademarks displayed on this
        website are the property of the trademark owner. NETlife does not claim
        any ownership or affiliation with the brands displayed.
      </p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
<!-- new sentence -->
<!-- 3 More? -->
<!-- 2 more  -->
